.program delay
    pull block
    mov x, y
lp0:
    jmp x-- lp0
.wrap_target
    mov x, osr
    set pins, 1
lp1:
    jmp x-- lp1
    mov x, isr
    set pins, 0
lp2:
    jmp x-- lp2
.wrap


% c-sdk {
void delay_program_init(PIO pio, uint sm, uint offset, uint pin) {
   pio_gpio_init(pio, pin);
   pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
   pio_sm_config c = delay_program_get_default_config(offset);
   sm_config_set_set_pins(&c, pin, 1);
   pio_sm_init(pio, sm, offset, &c);
}
%}
